{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=Server;Database=RecipesDb;User Id=dnisko;Password=1q2w3e4r5t;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"ConnectionString": "Server=.;Database=OnlineBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;Max Pool Size=100;Connection Timeout=30;",
    //"ConnectionString": "Server=.;Database=OnlineBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Max Pool Size=100;Connection Timeout=30;",
    "Secret": "Recipe_TokenSecret12345"
  },
  "AllowedHosts": "*"
}
